{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server:start": "nodemon server.js",
    "db:dev": "nodemon ./db/seed.js",
    "db:build": "node ./db/seed.js",
    "client:build": "react-scripts build",
    "client:dev": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blor15/Todo-App_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blor15/Todo-App_JS/issues"
  },
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}